<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilk web sayfam</title>
  </head>
  <body>
    <p>Merhaba Dunya</p>
    <p>
      ===PARAGRAF=== <br />
      p paragraf olusturur. <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum
      quidem, nemo nam sequi rem, beatae et a placeat animi expedita, eligendi
      mollitia delectus hic ut quos fugiat quo assumenda.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, veniam.
      Commodi nostrum dicta quis, placeat voluptate facilis. Cupiditate amet
      quisquam perferendis. Quasi exercitationem fugit tempora, illum
      necessitatibus commodi provident, quidem maiores at ipsam itaque.
      Distinctio aperiam quis odit consequatur doloremque, beatae rem
      consequuntur excepturi in pariatur dolor assumenda doloribus iure.
      <br />
      ===SATIR BASI === <br />
      br tagi kapanmaz. <br />Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Dignissimos error neque perferendis, eos aut veritatis
      explicabo dicta rem. Mollitia vero officia facilis cumque incidunt
      pariatur doloremque aperiam recusandae maiores itaque.
    </p>
  </body>
</html>
